.card {
  height: 225px;
  color: #0b0c10;
  border-radius: 5px;
  border: 1px solid hsla(246, 46%, 8%, 1);
  box-shadow: 0 2px 10px 3px hsla(246, 46%, 8%, 0.5);
  font-size: 0.9em;
  overflow: hidden;
  /* transition: transform 0.25s ease; */
}

/* .card:hover {
  transform: scale(1.02);
} */

.poster {
  width: inherit;
  height: inherit;
  display: flex;
  place-items: center;
  justify-content: center;
}

.poster img {
  display: block;
  width: inherit;
  height: inherit;
}

.meta {
  padding: 1em;
  display: none;
  color: #0b0c10;
}

.title {
  font-size: 16px;
}

.popularity {
  font-size: 10px;
  color: #777;
}

.overview {
  margin: 0.5em 0;
}

@media only screen and (min-width: 768px) {
  .grid {
    min-width: 500px;
  }
}

@media only screen and (min-width: 350px) {
  .card {
    display: grid;
    grid-template-columns: 150px 1fr;
    background-color: #fff;
  }
  .meta {
    display: block;
  }
}
