.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.error h2 {
  margin: 1em;
}

.grid {
  display: grid;
  justify-content: center;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, 150px);
  margin: 1em 0;
  min-width: 300px;
}

.heading {
  margin: 0.5em 0;
  text-align: center;
}

.button {
  height: 5em;
  display: flex;
  justify-content: center;
  place-items: center;
}

.end {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .grid {
    min-width: 500px;
  }
}

@media only screen and (min-width: 350px) {
  .grid {
    gap: 20px;
    grid-template-columns: repeat(auto-fill, 350px);
  }
}
